*
{
	margin:0;
	padding: 0;
}

header {
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/american-eskimo-dog-1550631739.jpg?crop=1xw:1xh;center,top&resize=480:*');

	background-size: cover;
	background-position: center;
	height: 200vh;

}



.intro {
	position: absolute;;
	width: 1350px;
	margin-top: 0;
	margin-left: 10px;
	color:  white;
	text-align: left;
	font-family:"Verdana","sans-serif";
	font-size: 18px;
}

h1 {
	color: powderblue;
	font-size: 35px;
	font-family:"Verdana","sans-serif";
	text-align: center;

	}

.act {
	position: absolute;;
	width: 1350px;
	margin-top: 280px;
	margin-left: 10px;
	color:  white;
	text-align: left;
	font-family:"Verdana","sans-serif";
	font-size: 18px;
}

h1 {
	color: powderblue;
	font-size: 35px;
	font-family:"Verdana","sans-serif";
	text-align: center;
		
	}

.awards {
	position: absolute;;
	width: 1350px;
	margin-top: 500px;
	margin-left: 10px;
	color:  white;
	text-align: left;
	font-family:"Verdana","sans-serif";
	font-size: 18px;
}

h1 {
	color: powderblue;
	font-size: 35px;
	font-family:"Verdana","sans-serif";
	text-align: center;
}

.mission {
	position: absolute;;
	width: 1350px;
	margin-top: 850px;
	margin-left: 30px;
	color:  white;
	text-align: left;
	font-family:"Verdana","sans-serif";
	font-size: 18px;
}

h1 {
	color: powderblue;
	font-size: 35px;
	font-family:"Verdana","sans-serif";
	text-align: center;
}

	
