<!DOCTYPE html>
<html>
<head>
	<title>ABOUT PAGE</title>
		<link rel="stylesheet" type="text/css" href="about1.css">

</head>
<body>
<header>
	
	<br>
	<div class="intro">
			<h1><u>INTRODUCTION</u></h1>
			<br>
		<p>The organization has given dedicated and relentless service to all types of sick and injured animals. Approximately 9000 to 10000 animals are treated in a year out of which 300 to 400 are always in-patients. Our organization is registered with the Charity Commissioner; Registration No. F-304 (BOM) dated 2nd June 1953 under the Bombay Public Trusts Act, 1950.

</p><br>
<p>The Royal Society of Prevention of Cruelty to Animals (UK) was founded on 16th June 1824 by the Rev Arthur Broome, Richard Martin and a few others humanitarians. At that time, the concept of animal welfare was ridiculed upon, brutality being commonplace. The only law for the protection of animals was Martin's Act passed in 1822. Though the first of its kind in the world, it only applied to horses and cattle. In 1835, Queen Victoria became a patron of the RSPCA and animals entering the society's portals have been mothered since. As news of this humanitarian work spread, country after country founded their respective SPCAs, all patterned on the RSPCA. Hence the BSPCA came into being and has continued its work towards animal welfare ever since.0</p><br>
</div>

<br>
<div class="act">
	<h1><u>ACTIVITIES</u></h1>
	<br>
	<p>The Bombay SPCA including the Bai Sakarbai Dinshaw Petit Hospital for Animals had organized the Animal Welfare Training Programme from 23rd February to 29th February 2004 on behalf of Animal Welfare Board of India for Animal Welfare Officers. There were 27 participants from other SPCA's, NGO's and individuals from all over Maharashtra State. The seven days course covered theory classes on various aspects on Prevention of Cruelty to Animals & Accounting procedures. The course was conducted by the various Presidents / Chief Executive Officers of NGO's and the legal classes by Advocates.</p><br>

</div>


<br>
<div class="awards">
	<h1><u>AWARDS & ACHIEVEMENTS</u></h1>
	<br>
	<p>It was awarded Special Jury Award, Statuette & Citation and Rs.5,000/- from the Venu Menon Animal Allies Foundation on 19th February 2002 for animal welfare, creating awareness among people and appealing to philanthropic institutions and generous people for financial help for sick animals. Nakula Award for 2003 from Red Swastik Society was awarded to Bombay SPCA in recognition of selfless service in the Veterinary Field on 12 January 2004 with a cash prize of Rs.10,000/- and a citation.

</p><br>
<p>Lt. Col. (Dr.) J.C. Khanna, Member Animal Welfare Board India & Secretary has received Bharat Jyoti Award - 2006 by India International Friendship Society for selfless services as a Veterinarian & his outstanding contribution in the field of Animal Welfare in Army / Civil. This prestigious award was conferred by Shri Jayant Patil, Hon'ble Minister for Financial & Planning, Govt. of Maharashtra on 30th October 2006. In a joint venture with Wildlife, a letter of appreciation was received from Sanjay Gandhi National Park for helping in catching leopard. Also a letter of appreciation was received from R.K. Mitra, Director, The Shipping Corporation of India Ltd. for rescuing 12 feet Indian Rock Python on board the vessel M V Rama Raghoba Rane PVC.

India Book of Records awarded the hospital as the country’s first air conditioned animal morgue was opened in Mumbai in 2012.</p>
</div>

<div class="mission">
	<h1><u>MISSION</u></h1>
<br>
<ol type="a">
  <li>We firmly believe that no species can exist in isolation, not even man. Only when all life forms come together and exist in harmony can there be an ecological balance.</li>
  <br>
  <li>We help contain pollutants caused by animals.</li>
  <br>
  <li>We ensure that animals brought to Mumbai's slaughterhouse are transported, handled, and kept humanely, in a manner that complies with the law.</li>
  <br>
  <li>We ensure that The Prevention of Cruelty to Animals Act is enforced and animals are provided with food, water and shelter to conform to the required standards and that animals captured from the wild are returned to the forest areas.</li>
  <br>
  <li>We keep a check on animals to see that they are kept in hygienic stables and are looked after properly; thus helping to make life easier for them and for the people who co-exist with them.</li>
  <br>
</ol>
</div>
</header>
</body>
</html>