*
{
	margin:0;
	padding: 0;
}

header {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://oceanbeachsandiego.com/sites/default/files/d7/creative/view-image/dog-beach-san-diego-60.jpg');
	background-size: cover;
	background-position: center;
	height: 130vh;

}



.shelter {
	position: absolute;;
	width: 1350px;
	margin-top: 0;
	margin-left: 10px;
	color:  white;
	text-align: left;
	font-family:"Verdana","sans-serif";
	font-size: 18px;
}

.rescue {
	position: absolute;;
	width: 1350px;
	margin-top: 280px;
	margin-left: 10px;
	color:  white;
	text-align: left;
	font-family:"Verdana","sans-serif";
	font-size: 18px;
}

.adopt {
	margin-top: 600px;
	margin-left: 540px;
	text-align: center;
	font-size: 30px;
	margin-left: 0;
    }

.contact {
	margin-bottom: 70px;
	margin-left: 540px;
	color: red;
	text-align: center;
	font-size: 30px;
	margin-left: 0;
    }

.bttn{
	color: pink;
	font-size: 25px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	 margin-bottom: 200px ;
	border-color: yellow;
}

h1 {
	color: powderblue;
	font-size: 35px;
	font-family:"Verdana","sans-serif";
	text-align: center;
		
	}

