<!DOCTYPE html>
<html>
<head>
	<title>adoption page</title>
	<link rel="stylesheet" type="text/css" href="adoption1.css"
</head>
<body>
   <header>
	
	<br>
	<div class="shelter">
			<h1><u>ADOPTING FROM A SHELTER</u></h1>
			<br>
			<ol type="a">
  <li>You find a pet you want to adopt on Adopt-a-Pet.com who’s at a shelter.</li>
  <br>
  <li>You go to the shelter and see the pet. He’s adorable! You ask at the shelter desk and they have a staff or volunteer take him out so you can meet with him. You fall in love.</li>
  <br>
  <li>They put the pet back, and you go up to the shelter desk, give them your photo ID, pay the adoption fee (average range is $25 to $125), and get copies of the pet’s vaccination records and sterilization certificate so you can get him licensed.</li>
  <br>
  <li>You take your new pet home!</li>
  <br>
 
</ol>
		</div>

<br>
<div class="rescue">
	<h1><u>ADOPTING FROM A RESCUE</u></h1>
	<br>
     <ol type="a">
  <li>You find a pet you want to adopt on Adopt-a-Pet.com who’s at a rescue.</li>
  <br>
  <li>You email the rescue, who asks you to fill out their online application. The next day, one of the rescue’s volunteers calls you and you talk to them more about the pet. It seems like a good match, and agree to come meet the pet at their adoption event in a local pet store that weekend.</li>
  <br>
  <li>You meet the pet and fall in love. An event volunteer calls a home check volunteer, and you all arrange for a home visit. After the home visit, you get a call from a volunteer to let you know you will be the home adopting the pet! They email you copies of his vaccination and sterilization records. You arrange a delivery day for your new pet.</li>
  <br>
  <li>Your new pet is brought by his foster volunteer to your home! You sign their adoption contract and pay their adoption fee (usually ranges from $100 to $300 but sometimes more).</li>
  <br>
 
</ol>

</div>
<br>
<br>
<div class="adopt">
	<a href="form.html" class="bttn"><b>ADOPT NOW!</b></a>
</div>
<br>
<br>
<div class="contact">
	<p><b>YOU WILL BE IMMEDIATELY CONTACTED ONE YOU FILL THE FORM FOR FURTHER DETAILS CONTACT US BY CLICKING THE BUTTON!</b></p>
	<a href="contact.html" class="bttn"><b>CONTACT NOW!</b></a>
</div>

</header>
</body>
</html>