*
{
	margin:0;
	padding: 0;
}

header {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://www.rachaelrayshow.com/sites/default/files/styles/video_1920x1080/public/images/2019-06/dog.jpg?itok=mFEHYdZh');
	background-size: cover;
	background-position: center;
	height: 100vh;

}

h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-bottom: 100px; 
	
}
h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-bottom: 100px; 
	
}
h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-bottom: 100px; 
	
}

h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-bottom: 100px; 
	
}