<!DOCTYPE html>
<html>
<head>
	<title>CONTACT DETAILS</title>
	<link rel="stylesheet" type="text/css" href="contact1.css">

</head>
<body>
	<header>
	<h1 align="center" style="background-color:rgba(255, 99, 71, 0.5);"  >To know more about foster Dogs and Pups </h1>
	<br>
	<h1 align="center" style="background-color:rgba(255, 99, 71, 0.5);" > Call - 9821111321</h1>
	<br>
	<h1 align="center" style="background-color:rgba(255, 99, 71, 0.5);">PLEASE HELP A FURRY FRIEND! </h1>
	<br>
		<h1 align="center" style="background-color:rgba(255, 99, 71, 0.5);">THANK YOU! </h1>

</header>
</body>

</html>