
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
    <link rel="stylesheet" type="text/css" href="form1.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>





<div>    
<div>
    
    <h1>REGISTRATION FORM</h1>
    <div>
        <form target="_blank" onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
            <label>NAME:</label>
            <input type="text" name="firstname" size="25">
            <input type="text" name="lastname" size="25">
            <br>
            <br>
            <div>
                <label>GENDER:</label>
                
                <input type="radio" name="same"><label>MALE</label>
                
                <input type="radio" name="same"><label>FEMALE</label>
                
                <input type="radio" name="same"><label>OTHER</label>
                <br>
            </div>
            <br>
            <br>

            <div>
                <label>EMAIL:</label>
                <input type="email" name="email" size="25">
                <br>
                <label>PASSWORD:</label>
                <input type="password" name="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" size="25">
                <br>
                <label>AGE:</label>

                <input type="age" name="age" size="25">
                
                <br>
            </div>
            <div>
                <label>BREED TYPE:</label>
                <select name="breed">
                    <option value="none">NONE</option>
                    <option value="beagle">Beagle</option> 
                    <option value="husky">Husky</option>
                    <option value="gretriever">Golden Retriever</option>
                    <option value="street">Indian Street</option>
                    <option value="pug">Pug</option>
                    <option value="labrador">Labrador</option>
                </select>
            </div>
            <div>
                <label>CONTACT NO.:</label>
                <input type="contact" name="contact">
            </div>
            <input type="checkbox" name="agree"><label>I agree to the <a href="#0.1_">Terms&amp;Conditions</a></label>
            <br>
            <br>
            <button type="submit" align="center">SUBMIT</button>
            <button>CLEAR</button>

        </form>        
    </div>
    
</div>

</div></body></html>