* {
	padding:0;
    margin:0;

}

.label {
  color: white;
}

.container {
  padding: 16px;
}
input[type=text], input[type=password],input[type=email],input[type=age],input[type=breed],input[type=contact],select[name=breed] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
header {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://image.cnbcfm.com/api/v1/image/105992231-1561667465295gettyimages-521697453.jpeg?v=1561667497&w=678&h=381');
	background-size: cover;
	background-position: center;
	height: 100vh;

}

h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-top: 0; 
	
}

.regform {
	color: white;
 	position: absolute;
	width: 1200px;
	margin-top:0;
	margin-left: 100px;
	text-align: center;
	color: powderblue;
	font-size: 25px;
}


/* Set a style for the submit/register button */

.registerbtn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  align-items:  center;
}

.registerbtn:hover {
  opacity:1;
}



/* Add a text color to links */

a {
  color: dodgerblue;
}
