<!DOCTYPE html>
<html>
<head>
  <title>GOLDEN RETRIEVER</title>
  <style >
    *{
  margin:0;
  padding: 0;
}

header {
    background-color: #717171;
  height: 100vh;

}

h1 {
  color: DodgerBlue;
  font-size: 35px;
  font-family:"Verdana","sans-serif";
  text-align: center;
  }


.gretriever {
  position: absolute;;
  width: 1350px;
  margin-top:0;
  margin-left: 10px;
  color:  white;
  text-align: left;
  font-family:"Verdana","sans-serif";
  font-size: 18px;
}


.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  margin-left: 550px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: pink;
  color: black;
}


.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}


  </style>
</head>
<body>
  <header>
    <br>
    <br>
    <div class="gretriever" >
    <h1 ><u>GOLDEN RETRIEVER</u></h1>
    <br>
    <div class="flip-card" >
      <div class="flip-card-inner">
      <div class="flip-card-front">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmf5gxrUUgUZr-mBOp9BS6PgYUMRTrwetZyiyYwqBUqOcUUXbK&s" align="right" height="250px" width="250px">
    </div>
    <div class="flip-card-back">
      <h1>I HAVE A DEAL,I STAY CUTE  </h1>
      <h2>YOU FIND ME A HOME!!!</h2>
    </div>
  </div>
</div>
<br>

  <p ><u>Life expectancy</u>: 10 – 12 years<br>
<u>Colors</u>: Dark Golden, Cream, Light Golden, Golden<br>
<u>Height</u>: Female: 51–56 cm, Male: 56–61 cm<br>
<u>Temperament</u>: Reliable, Intelligent, Kind, Trustworthy, Confident, Friendly<br>
<u>Weight</u>: Female: 25–32 kg, Male: 30–34 kg</p>
<a href="https://en.wikipedia.org/wiki/Golden_Retriever"  >KNOW MORE</a>
</div>
<br>
</header>
</body>
</html>