<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
			<link rel="stylesheet" type="text/css" href="home1.css">

</head>
<body>
	<header>
		<br>
		<h1><u><i><b>PAWSIBLE</b></i></u></h1>
		<h2><u><i><b>DOG ADOPTION FOUNDATION</b></i></u></h2>
		<br>
		<br>
			<h3 align="center" style="background-color:rgb(106, 90, 205);"  >Until one has loved an animal a part of one's soul remains unawakened. <br>- Anatole France </h3>
			<br>
			<br><br>
			<p>The <EMP>PAWSIBLE</EMP> is a charitable organization in existence since 1874.<br> Its purpose is to prevent cruelty to animals and provide help and relief to all animals in Mumbai city.<br> The animal hospital works 24 hours a day and treats  different species of dogs.

</p>
	</header>

</body>
</html>