*
{
	margin:0;
	padding: 0;
}

header {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://image.cnbcfm.com/api/v1/image/105992231-1561667465295gettyimages-521697453.jpeg?v=1561667497&w=678&h=381');
	background-size: cover;
	background-position: center;
	height: 100vh;

}

h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-top: 0; 
	
}

.regform {
 	position: absolute;
	width: 1200px;
	margin-top:0;
	margin-left: 100px;
	text-align: center;
	color: powderblue;
	font-size: 25px;
}