
<!DOCTYPE html> 
  
<html> 
  
<head> <title>WEBPAGE</title>
    <link rel="stylesheet" type="text/css" href="i1form.css">
   </head> 
<body>
    <header>
    <h1>REGISTRATION FORM</h1>
    <div class="regform">
        <form>
            <label for="firstname">FIRST NAME:</label>
            <input type="text" name="firstname" placeholder="abc" size="25" >
            <br>
            <br>
            <label for="lastname">LAST NAME:</label>
            <input type="text" name="lastname" placeholder="xyz"size="25" >
            <div>
                <label >GENDER:</label>
                <br>
                <label for="male">MALE:</label>
                <input type="radio" name="same">
                <br>
                <label for="female">FEMALE:</label>
                <input type="radio" name="same">
                <br>
                <label for="other">OTHER:</label>
                <input type="radio" name="same">
                <br>

                
            </div>

            <div>
                <label for="email">EMAIL:</label>
                <input type="email" name="email" placeholder="xyz123@gmail.com" pattern="/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;ss" size="25" required >
                <br>
                <label for="password">PASSWORD:</label>
                <input type="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" size="25"  placeholder="***********" required>
                <br>
                <label for="age">AGE:</label>

                <input type="age" name="age"   size="25"   required>
                
                <br>
            </div>
            <div>
                <label>BREED TYPE:</label>
                <select name="breed">
                    <OPTION value="none">NONE</OPTION>
                    <option value="beagle">Beagle</option> 
                    <option value="husky">Husky</option>
                    <option value="gretriever">Golden Retriever</option>
                    <option value="street">Indian Street</option>
                    <option value="pug">Pug</option>
                    <option value="labrador">Labrador</option>
                    </select>
            </div>
            <div>
                <label for="contact">CONTACT NO.:</label>
                <input type="contact" name="contact" placeholder="1234567890">
            </div>
            <label for="agree">I agree to the conditions</label>
            <input type="checkbox" name="agree">
            <br>
            <br>
            <button type="submit">SUBMIT</button>

        </form>        
    </div>
    </header>
</body>
</html>