<!DOCTYPE html>
<html>
<head>
  <title>ISTREET</title>
  <style >
    *{
  margin:0;
  padding: 0;
}

header {
    background-color: #717171;
  height: 100vh;

}

h1 {
  color: DodgerBlue;
  font-size: 35px;
  font-family:"Verdana","sans-serif";
  text-align: center;
  }


.istreet {
  position: absolute;;
  width: 1350px;
  margin-top:0;
  margin-left: 10px;
  color:  white;
  text-align: left;
  font-family:"Verdana","sans-serif";
  font-size: 18px;
}


.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  margin-left: 550px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: pink;
  color: black;
}


.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}


  </style>
</head>
<body>
  <header>
    <br>
    <br>
    <div class="istreet" >
    <h1 ><u> INDIAN STREET</u></h1>
    <br>
    <div class="flip-card" >
      <div class="flip-card-inner">
      <div class="flip-card-front">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb1UQSmBZiiob8-8BMvQfYZN7fcjmIlrIjZcfX5Aym5ULzf38BHw&s" align="right" height="250px" width="250px">
    </div>
    <div class="flip-card-back">
      <h1>U HAVE SEEN ME!  </h1>
      <h2>BUT CAN YOU MAKE ME FEEL BELONGED!!?</h2>
    </div>
  </div>
</div>
<br>

  <p ><u>Life expectancy</u>: 12–14 years subject to conditionss<br>
<u>Colors</u>: Light tan, dark tan, reddish-brown, white, black, piebald, and spotted<br>
<u>Height</u>: Male: 51–64 cm, Female: 46–58 cm<br>
<u>Temperament</u>: Amiable, Intelligent, Gentle<br>
<u>Weight</u>: Male: 20–30 kg, Female: 15–25 kg</p>
<a href="https://en.wikipedia.org/wiki/Indian_pariah_dog"  >KNOW MORE</a>
</div>
<br>

</header>
</body>
</html>