<!DOCTYPE html>
<html>
<head>
  <title>LABRADOR</title>
  <style >
    *{
  margin:0;
  padding: 0;
}

header {
    background-color: #717171;
  height: 100vh;

}

h1 {
  color: DodgerBlue;
  font-size: 35px;
  font-family:"Verdana","sans-serif";
  text-align: center;
  }


.labrador {
  position: absolute;;
  width: 1350px;
  margin-top:0;
  margin-left: 10px;
  color:  white;
  text-align: left;
  font-family:"Verdana","sans-serif";
  font-size: 18px;
}


.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  margin-left: 550px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: pink;
  color: black;
}


.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}


  </style>
</head>
<body>
  <header>
    <br>
    <br>
    <div class="labrador" >
    <h1 ><u> LABRADOR</u></h1>
    <br>
    <div class="flip-card" >
      <div class="flip-card-inner">
      <div class="flip-card-front">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROcZUKx93Lsgj_ed5YmNDT9KKtlXpzprvZJe_93p0IlLjPg2q8&s" align="right" height="250px" width="250px">
    </div>
    <div class="flip-card-back">
      <h1>I AM READY TO ACCEPT YOU  </h1>
      <h2>ARE YOU!!?</h2>
    </div>
  </div>
</div>
<br>
  <p ><u>Life expectancy</u>: 10 – 14 years<br>
<u>Colors</u>: Black, Chocolate, Yellow<br>
<u>Height</u>: Male: 57–62 cm, Female: 55–60 cm <br>
<u>Temperament</u>: Intelligent, Kind, Even Tempered, Agile, Outgoing, Trusting, Gentle<br>
<u>Weight</u>: Male: 29–36 kg, Female:  25–32 kg</p>
<a href="https://en.wikipedia.org/wiki/Labrador_Retriever"  >KNOW MORE</a>
</div>
</header>
</body>
</html>