*
{
	margin:0;
	padding:0;
}

header {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://media2.s-nbcnews.com/j/newscms/2018_20/1339477/puppy-cute-today-180515-main_a936531048fdb698635dd1b418abdee9.fit-2000w.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.nav-menu {
	margin-top: 30px;
	list-style: ethiopic;
	

}

.nav-menu li {
	display: inline-block;
}

.nav-menu li a {
	color: white;
	font-size: 20px;
	padding: 5px 20px;
	padding-color :black;
	text-align: right;
}

.homebtn a {
	border: 1px solid grey;
	background-color: black;
}

.aboutbtn a {
	border: 1px solid grey;
	background-color: black;
}

.breedsbtn a {
	border: 1px solid grey;
	background-color: black;
} 

.adoptionbtn a {
	border: 1px solid grey;
	background-color: black;
}

.contactbtn a {
	border: 1px solid grey;
	background-color: black;
}

.nav-menu li a:hover {
	border: 1px solid red;
	background-color: black;
} 

.tagline {
	position: absolute;
	width: 1200px;
	margin-top:0;
	margin-left: 100px;
	text-align: center;

}

h1 {
	color:  white;
	font-size: 50px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	margin-top: 275px; 
	
}

.adopt {
	margin-top: 30px;
	margin-left: 540px;
	border-color: yellow;
	text-align: center;
	margin-left: 0;
    }

.bttn{
	color: yellow;
	font-size: 25px;
	font-family:"Verdana","sans-serif";
	text-align: center;
	 margin-bottom: 200px ;
	border-color: yellow;
}