<html>	
<head>
<title>main webpage</title>
<link rel="stylesheet" type="text/css" href="main1.css">
</head>
<body>
	<header>
		<br>
		<div class="top">
			<ul class="nav-menu">
				<li ><a href="home.html">HOME</a></li>
				<li ><a href="about.html">ABOUT</a></li>
				<li ><a href="dogbreeds.html">BREEDS</a></li>
				<li ><a href="adoption.html">ADOPTION</a></li>
				<li ><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<div class="tagline">
					
		          <h1>GIVE A CUTE DOG A NEW HOME!!!<br>
		               SPREAD #PAWSITIVITY!!! </h1>
		    	<div class="adopt">
		    		<a href="form.html" class="bttn">ADOPT NOW!</a>

		    </div>
		    </div>
		    
	</header>
	</body>
</html>