
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style >
    * {
    padding:0;
    margin:0;

}

.label {
  color: white;
}

.container {
  padding: 16px;
}
input[type=text], input[type=password],input[type=email],input[type=age],input[type=breed],input[type=contact],select[name=breed] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://image.cnbcfm.com/api/v1/image/105992231-1561667465295gettyimages-521697453.jpeg?v=1561667497&w=678&h=381');
    background-size: cover;
    background-position: center;
    height: 100vh;

}

h1 {
    color:  white;
    font-size: 50px;
    font-family:"Verdana","sans-serif";
    text-align: center;
    margin-top: 0; 
    
}

.regform {
    color: white;
    position: absolute;
    width: 1200px;
    margin-top:0;
    margin-left: 100px;
    text-align: center;
    color: powderblue;
    font-size: 25px;
}


/* Set a style for the submit/register button */

.registerbtn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  align-items:  center;
}

.registerbtn:hover {
  opacity:1;
}



/* Add a text color to links */

a {
  color: dodgerblue;
}
</style>
</head><body>





<div>    
<div>
    
    <h1>REGISTRATION FORM</h1>
    <div>
        <form target="_blank" onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
            <label>NAME:</label>
            <input type="text" name="firstname" size="25">
            <input type="text" name="lastname" size="25">
            <br>
            <br>
            <div>
                <label>GENDER:</label>
                
                <input type="radio" name="same"><label>MALE</label>
                
                <input type="radio" name="same"><label>FEMALE</label>
                
                <input type="radio" name="same"><label>OTHER</label>
                <br>
            </div>
            <br>
            <br>

            <div>
                <label>EMAIL:</label>
                <input type="email" name="email" size="25">
                <br>
                <label>PASSWORD:</label>
                <input type="password" name="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" size="25">
                <br>
                <label>AGE:</label>

                <input type="age" name="age" size="25">
                
                <br>
            </div>
            <div>
                <label>BREED TYPE:</label>
                <select name="breed">
                    <option value="none">NONE</option>
                    <option value="beagle">Beagle</option> 
                    <option value="husky">Husky</option>
                    <option value="gretriever">Golden Retriever</option>
                    <option value="street">Indian Street</option>
                    <option value="pug">Pug</option>
                    <option value="labrador">Labrador</option>
                </select>
            </div>
            <div>
                <label>CONTACT NO.:</label>
                <input type="contact" name="contact">
            </div>
            <input type="checkbox" name="agree"><label>I agree to the <a href="#0.1_">Terms&amp;Conditions</a></label>
            <br>
            <br>
            <button type="submit" align="center">SUBMIT</button>
            <button>CLEAR</button>

        </form>        
    </div>
    
</div>

</div></body></html>